# cotsdb

./: build.gradle  settings.gradle
src/main/java/org/boeing/cm/cotsdb/: LicenseApplication.java  WebConfig.java
src/main/java/org/boeing/cm/cotsdb/config/: CustomLoginSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/boeing/cm/cotsdb/controller/: AdminController.java  AuthController.java  IndexController.java  LicenseController.java  UserController.java
src/main/java/org/boeing/cm/cotsdb/model/: License.java  LicenseRepository.java  Role.java  User.java
src/main/java/org/boeing/cm/cotsdb/repository/: LicenseRepository.java  UserRepository.java
src/main/java/org/boeing/cm/cotsdb/service/: UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.yml  hibernate.properties
src/main/resources/static/assets/css/: datatables.min.css  style.css
src/main/resources/static/assets/js/: datatable.js
src/main/resources/templates/: homepage.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: basic.html  layout.html
src/main/resources/templates/license/: create.html  list.html  update.html
src/main/resources/templates/user/: dashboard.html
src/test/java/org/boeing/cm/cotsdb/: LicenseApplicationTests.java
